# bitchatKmp

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/desktop/: build.gradle.kts
apps/desktop/src/main/kotlin/com/bitchat/desktop/: App.kt
apps/desktop/src/main/resources/: ic_launcher.icns
apps/droid/: build.gradle.kts
apps/droid/src/androidTest/java/com/bitchat/android/: ExampleInstrumentedTest.kt
apps/droid/src/main/: AndroidManifest.xml
apps/droid/src/main/kotlin/com/bitchat/android/: BitchatApplication.kt  MainActivity.kt
apps/droid/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_splash_foreground.xml
apps/droid/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
apps/droid/src/main/res/values/: strings.xml  themes.xml
apps/droid/src/main/res/values-night/: themes.xml
apps/droid/src/test/java/com/bitchat/android/: ExampleUnitTest.kt
apps/embedded/: EMBEDDED_NOTES.md  README.md  build.gradle.kts
apps/embedded/docs/: BLUETOOTH_LINUX_ARM64.md  CARDKB_SETUP.md  CROSS_COMPILE_LINUX_ARM64.md  LORA_SETUP.md  TOUCH_SETUP.md
apps/embedded/src/linuxArm64Main/kotlin/com/bitchat/embedded/: Drm.kt  DrmFramebuffer.kt  Egl.kt  FlushCoroutineDispatcher.kt  Gbm.kt  KeyboardInput.kt  Main.kt  PageFlip.kt  Renderer.kt  State.kt  TouchInput.kt
apps/embedded/src/nativeInterop/cinterop/: drm.def  egl.def  evdev.def  gbm.def  gles2.def  i2c.def  select.def
apps/iosApp/Configuration/: Config.xcconfig
apps/iosApp/iosApp/: ContentView.swift  Info.plist  Koin.swift  TempInitializer.swift  iOSApp.swift
apps/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/fluxxion.xcuserdatad/: UserInterfaceState.xcuserstate
apps/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sterling.xcuserdatad/: UserInterfaceState.xcuserstate
apps/iosApp/iosApp.xcodeproj/xcuserdata/sterling.xcuserdatad/xcschemes/: iosApp.xcscheme
data/cache/: build.gradle.kts
data/cache/src/commonMain/kotlin/com/bitchat/cache/: Cache.kt
data/crypto/: build.gradle.kts  crypto.podspec
data/crypto/native/: build-libsodium-ios.sh  build-libsodium-linux-arm64.sh  build-secp256k1-ios.sh  build-secp256k1-linux-arm64.sh
data/crypto/src/nativeInterop/cinterop/: libsodium.def  secp256k1.def
data/local/platform/: build.gradle.kts
data/local/platform/src/androidMain/: AndroidManifest.xml
data/mediautils/: build.gradle.kts
data/mediautils/src/androidMain/: AndroidManifest.xml
data/noise/: build.gradle.kts
data/noise/native/: build-ios.sh  build-linux-arm64.sh  build-macos.sh
data/noise/src/nativeInterop/cinterop/: noise.def
data/remote/rest/client/: build.gradle.kts
data/remote/rest/dto/: build.gradle.kts
data/remote/tor/: build.gradle.kts
data/remote/tor/native/: build-all.sh  build-android.sh  build-desktop.sh  build-ios.sh  build-linux-arm64.sh  build-macos.sh
data/remote/tor/native/arti-android-wrapper/: Cargo.toml
data/remote/tor/native/arti-android-wrapper/src/: lib.rs
data/remote/tor/native/arti-desktop-wrapper/: Cargo.toml
data/remote/tor/native/arti-desktop-wrapper/src/: lib.rs
data/remote/tor/native/arti-ios-wrapper/: Cargo.toml  arti_ios.h  arti_macos.h
data/remote/tor/native/arti-ios-wrapper/src/: lib.rs
data/remote/tor/native/arti-linux-wrapper/: Cargo.toml  arti_linux.h
data/remote/tor/native/arti-linux-wrapper/src/: lib.rs
data/remote/tor/src/androidMain/: AndroidManifest.xml
data/remote/tor/src/nativeInterop/cinterop/: arti-linux.def  arti-macos.def  arti.def
data/remote/transport/: build.gradle.kts
data/remote/transport/bluetooth/: build.gradle.kts
data/remote/transport/bluetooth/native/: build-gattlib-linux-arm64.sh
data/remote/transport/bluetooth/native/stubs/: systemd_stubs.c
data/remote/transport/bluetooth/src/androidMain/: AndroidManifest.xml
data/remote/transport/bluetooth/src/nativeInterop/cinterop/: dbus.def  gattlib.def  glib.def
data/remote/transport/lora/: build.gradle.kts
data/remote/transport/lora/bitchat/: build.gradle.kts
data/remote/transport/lora/meshcore/: build.gradle.kts
data/remote/transport/lora/meshtastic/: build.gradle.kts
data/remote/transport/lora/src/nativeInterop/cinterop/: spi.def
data/remote/transport/nostr/: build.gradle.kts
data/remote/transport/nostr/src/commonMain/resources/: geohash_picker.html
data/remote/transport/src/androidMain/: AndroidManifest.xml
data/repo/: build.gradle.kts
docker/: Dockerfile.linux-arm64-cross
docs/: FORKED_LIBRARIES.md  meshcore-orangepi-setup.md  meshtastic-orangepi-setup.md
domain/: build.gradle.kts
firmware/rangepi-lora/: README.md  VERIFY.md  e22_truth_probe.py  main.py  platformio.ini  rangepi_beacon_test.py  rangepi_configuration.py  test_e22_config.py
firmware/rangepi-lora/src/: main.cpp
firmware/teensy-lora/: README.md  platformio.ini
firmware/teensy-lora/src/: main.cpp
gradle/: libs.versions.toml
iosdi/: build.gradle.kts
iosdi/src/iosMain/kotlin/com/bitchat/iosdi/: KoinIos.kt  MainViewController.kt
presentation/design/: build.gradle.kts
presentation/design/imagepicker/: build.gradle.kts
presentation/design/imagepicker/src/androidMain/: AndroidManifest.xml
presentation/design/imagepicker/src/androidMain/res/xml/: file_paths.xml
presentation/design/src/commonMain/composeResources/values/: strings.xml
presentation/iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/screens/: build.gradle.kts
presentation/screens/src/androidMain/: AndroidManifest.xml
presentation/viewmodel/: build.gradle.kts
presentation/viewvo/: build.gradle.kts
scripts/: LORA_TESTING.md  build-all-android.sh  build-all-desktop.sh  build-all-ios.sh  build-all-linux.sh  build-all-platforms.sh  build-native-linux-arm64.sh  dio0_test.py  gpio_discover.sh  gpio_monitor.py  lora_test.py  meshtastic_send.py  show_noise_test.sh
scripts/cardkb/: cardkb-driver.py  cardkb.service  install-cardkb.sh
scripts/meshtastic/: README.md  lora-rfm95w-opi3.yaml  reset-lora.sh
(+782 files in other folders)
