#Gradle
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=6g
kotlin.daemon.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=6g -XX:+HeapDumpOnOutOfMemoryError
kotlin.native.jvmArgs=-Xmx8g -XX:MaxMetaspaceSize=6g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.incremental=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
#Kotlin
kotlin.code.style=official
ksp.useKSP2=true
kotlin.native.binary.gc=cms
kotlin.native.cacheKind=none
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Compose
compose.kotlin.native.manageCacheKind=false
#KMP
kotlin.native.disableCompilerDaemon=false
kotlin.native.binary.enableSafepointSignposts=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.js.webpack.major.version=4
org.jetbrains.compose.experimental.jscanvas.enabled=true
